{
  "name": "anjay-dance-academy",
  "version": "1.0.0",
  "description": "This is a website of a newly formed dance organisation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Dance",
    "ABCD"
  ],
  "author": "Anjay Jha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "pug": "^3.0.2"
  }
}
